<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" referencepolicy="no-reference"/>
    <title>Hackerank</title>
    <style>
*{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
body{
            background-color:white;
        }
nav{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: gray;
            padding:10px;
        }
.nav_left > img{
            margin-right:10px;
        }
.nav_left > a{
            font-size: 1.2rem;
            text-decoration: none;
            padding:5px;
            color:white
        }
.nav_right{
            display: flex;
            justify-content: space-between;
        }
.nav_right > a{
            font-size: 1.2rem;
            text-decoration: none;
            padding:5px;
            color:white
        }
        .nav_right > button{
            margin-left: 10px;
            padding:5px;
        }
.login{
            background-color:white;
            color:black;
            border-radius:5px;
            border:2px solid green;
            font-weight: bold;

        }
.signup{
            background-color: aqua;
            font-weight: bold;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            border:2px solid green;
        }
form{
            background-color:black;
            display: flex;
            align-items:center;
            justify-content: space-between;

        
        }
form > input{
            border:none;
            outline:none;
            padding:5px;
            color:white;
            background-color:  black;
        }
form > i{
            margin-left: 10px;
            font-size:1.2rem;
            color:white;
        }
.dash_box{
          background-color: white;
          padding-left:30px;
          display: flex;
          justify-content:center ;
          align-items: center;
         

       }
.dash_contents{
        margin-bottom: -5px;
        color:white;
        padding-left: 100px;
       }
.card{
        font-size: 1rem;
        padding:20px;
        box-shadow:0px 1px 1px 1px black;
        background-color: aqua;
        color:white;
        margin: 8px;
       }
.card_kit > button{
        font-size: 1rem;
        padding:5px;
        background-color:azure;
        box-shadow: 0px 2px 5px 2px aqua;
        border:2px solid black;
       }
.card_skill > button{
        font-size: 1rem;
        padding:5px;
        background-color:white;
        border:2px solid black;

    }
.specialcard{
        background-color: black;
        border: 2px solid black;
        margin: 5px;
        padding: 10px;
    }
.btn-btn-light{
        background-color: white;
        padding:10px;
        

    }
.btn-outline-success{
        background-color: white;
        padding:10px;
        margin:10px;
}
.containermt-4{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;

}
.containermt-3{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.col-md-7{
    padding:40px;
}
.imginterview{
    padding-top: 40px;
}
.col-md-6{
    padding-right: 180px;
}
.col-md-9{
    padding-top:35px;
    padding-left: 20px;
}

    </style>
</head>
<body>
    <nav>
        <div class="nav_left">
            <div class="img-box">
                <img class="imgHacker " src="./hackerrank.png" alt="hackerrank.png" style="width: 60px; height: 60px;"/>
            </div>
            <a class="active" href="">Prepare</a>
            <a href="">Certify</a>
            <a href="">Complete</a>
        </div><br/>
        <div class="nav_right">
            <form action="">
            
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search" style="width: 700px;"/>
            </form>
            <a href="">Hiring Developer?</a>
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>
    </nav>
    <div class="dash_box">
        <div class="dash_content container">
        <h1>Dashboard</h1>
    </div>
    </div>
    <div class="containermt-3">
        <div class="prepare">
            <h4>Your preparation</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="card" style="height: 300px;width: 400px;">
                    <p>Preparation Kits</p>
                    <h1>Interview Preparation Kit</h1>
                    <p>get interview for top companies by solving<br/>
                    an interview preparation kit.</p>
                    <div class="card_kit">
                        <button>View all Kits</button>
                    </div>
                 </div>
            </div>
            </div>
    </div><br/>
           <img class="imginterview " src="./hacker.jpeg" alt="hacker.jpeg" style="height: 350px;width:400px;"/><br/><br/>
           <div class="col-md-9">
                    <div class="card" style="height:300px;width:400px;">
                        <p>NEW SKILL</p>
                        <h1>Add your first skill</h1>
                        <p>Explore and add your first skill to get started.Hackerrank offers variety of skills,<br/>
                         tracks and tutorials for you to learn and improve</p>
                         <div class="card_skill">
                            <button>Explore Skills</button>
                        </div> 
                        </div>   
                    </div>
                    </div><br/><br/>
        <div class="containermt-4">
            <h4>Certifcations</h4><br/><br/>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="height:200px;width:500px;">
                        <h2>Problem Solving (Basic)</h2>
                        <i class="fa-solid fa-circle-info"></i>
                        <div>
                        <button class="mt-2 btn-outline-success">Get Certified</button>
                        </div>
                    </div>
                </div><br/>
                <div class="col-md-5">
                    <div class="card" style="height:200px;width:500px;">
                        <h3>python(Basic)</h3>
                        <i class="fa-solid fa-circle-info"></i>
                        <div>
                        <button class="btn-outline-success">Get Certified</button>
                        </div>
                    </div>
                </div>
                <br/><br/><br/>
                <div class="col-md-7">
                    <div class="specialcard">
                        <h1>Stand out from the crowd</h1>
                        <p>Take the hackerrank Skills Certification Test and <br/>
                        make your profile stand out </p>
                        <div>
                        <button class="btn-btn-light">View all Skills</button>
                    </div>
                    </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>